name: "Ankh-Morkpork: City Limits"
description: |
  Captain Carrot welcomes you to the Great Wahoonie! We have a special problem for you, if you'd follow us down to the old UU, there's a [small problem](http://$static_file_server/gbg-fca5db8e3ba946c2a0e6e98b2fbf6bc3/program.exe) we'd like you to take care of.
  
  MD5: 088d894b5e2848fda9b35d2e7c207f66
flag: "MCA-1A94A9C2"
